
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VMware Platform Upgrade Procedure - Chris KB</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <meta property="og:site_name" content="Chris KB">
  <meta property="og:type" content="website">
  <meta property="og:title" content="VMware Platform Upgrade Procedure · Chris KB">
  <meta property="og:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VMware Platform Upgrade Procedure · Chris KB">
  <meta name="twitter:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vmware-platform-upgrade-procedure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chris KB" class="md-header__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris KB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VMware Platform Upgrade Procedure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about.html" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Platforms

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../automation/" class="md-tabs__link">
          
  
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tools/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../site-map/" class="md-tabs__link">
          
  
  
    
  
  Site Admin

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chris KB" class="md-nav__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris KB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../automation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../tools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../site-map/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Site Admin
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-responsibilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles and Responsibilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Planning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Planning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capture-current-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capture Current Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirm-target-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirm Target Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-upgrade-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review Upgrade Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-pre-upgrade-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Pre-Upgrade Checks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Pre-Upgrade Checks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-approval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change Approval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-health-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Health Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-ntp-and-certificate-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        DNS, NTP, and Certificate Checks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-vcenter-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: vCenter Upgrade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: vCenter Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before Starting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-upgrade-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Upgrade Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rollback-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-nsx-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: NSX Upgrade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: NSX Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-order_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-upgrade-validation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-Upgrade Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-5-esxi-host-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5: ESXi Host Upgrade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 5: ESXi Host Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-checks-per-host" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Checks (Per Host)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-mode-vsan-evacuation-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Mode — vSAN Evacuation Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remediation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continue-cluster-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continue Cluster Upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-6-vsan-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 6: vSAN Upgrade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 6: vSAN Upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-checks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk-format-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk Format Upgrade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-7-final-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 7: Final Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-8-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 8: Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  <div class="kb-progress" id="kb-progress"></div>
  
  
                  



<h1 id="vmware-platform-upgrade-procedure">VMware Platform Upgrade Procedure<a class="headerlink" href="#vmware-platform-upgrade-procedure" title="Permanent link">&para;</a></h1>
<p>This procedure covers a full VMware platform upgrade including vCenter, ESXi, vSAN, NSX, and VCF-related components.</p>
<h2 id="roles-and-responsibilities">Roles and Responsibilities<a class="headerlink" href="#roles-and-responsibilities" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td>VMware Engineer</td>
<td>Owns upgrade execution and validation</td>
</tr>
<tr>
<td>Storage Engineer</td>
<td>Validates datastore, vSAN, or external array health</td>
</tr>
<tr>
<td>Network Engineer</td>
<td>Validates VLANs, MTU, routing, NSX, and uplinks</td>
</tr>
<tr>
<td>Backup Engineer</td>
<td>Confirms backups and restore points</td>
</tr>
<tr>
<td>Application Owner</td>
<td>Validates application functionality after upgrade</td>
</tr>
<tr>
<td>Change Owner</td>
<td>Owns communication, approval, and ticket updates</td>
</tr>
<tr>
<td>Vendor Support</td>
<td>Assists with failures, stuck upgrades, or rollback decisions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="phase-1-planning">Phase 1: Planning<a class="headerlink" href="#phase-1-planning" title="Permanent link">&para;</a></h2>
<h3 id="capture-current-versions">Capture Current Versions<a class="headerlink" href="#capture-current-versions" title="Permanent link">&para;</a></h3>
<p>Document before starting:</p>
<ul>
<li>vCenter version and build</li>
<li>ESXi version and build per cluster</li>
<li>vSAN version and disk format version</li>
<li>NSX version</li>
<li>VCF version if used</li>
<li>VxRail version if applicable</li>
<li>Aria Operations version</li>
<li>Backup platform version</li>
<li>Storage array code version</li>
<li>Server firmware and driver versions</li>
</ul>
<h3 id="confirm-target-versions">Confirm Target Versions<a class="headerlink" href="#confirm-target-versions" title="Permanent link">&para;</a></h3>
<ul>
<li>Target vCenter version</li>
<li>Target ESXi version</li>
<li>Target vSAN version</li>
<li>Target NSX version</li>
<li>Target VCF bill of materials if applicable</li>
<li>Target firmware and driver baseline</li>
<li>Target backup plugin version if needed</li>
</ul>
<h3 id="review-upgrade-path">Review Upgrade Path<a class="headerlink" href="#review-upgrade-path" title="Permanent link">&para;</a></h3>
<p>Confirm:</p>
<ul>
<li>Direct upgrade is supported</li>
<li>No intermediate version is required</li>
<li>Component compatibility is confirmed</li>
<li>Known issues are reviewed</li>
<li>Deprecated features and removed drivers noted</li>
<li>Plugin compatibility confirmed</li>
<li>API or integration changes understood</li>
</ul>
<h3 id="upgrade-order">Upgrade Order<a class="headerlink" href="#upgrade-order" title="Permanent link">&para;</a></h3>
<p>Common order:</p>
<ol>
<li>Backup and monitoring compatibility review</li>
<li>vCenter backup</li>
<li>NSX backup if used</li>
<li>VCF or SDDC Manager pre-checks if used</li>
<li>vCenter upgrade</li>
<li>NSX upgrade if used</li>
<li>ESXi host upgrades (one host at a time)</li>
<li>vSAN disk format upgrade if required</li>
<li>Aria and monitoring validation</li>
<li>Backup validation</li>
<li>Application validation</li>
</ol>
<blockquote>
<p>For VCF environments, use SDDC Manager lifecycle order instead of manually upgrading components.</p>
</blockquote>
<hr />
<h2 id="phase-2-pre-upgrade-checks">Phase 2: Pre-Upgrade Checks<a class="headerlink" href="#phase-2-pre-upgrade-checks" title="Permanent link">&para;</a></h2>
<h3 id="change-approval">Change Approval<a class="headerlink" href="#change-approval" title="Permanent link">&para;</a></h3>
<p>Confirm before starting:</p>
<ul>
<li>Approved change ticket with maintenance window</li>
<li>Business impact documented</li>
<li>Application owner awareness confirmed</li>
<li>Communication plan ready</li>
<li>Rollback plan documented</li>
<li>Vendor support contacts available</li>
</ul>
<h3 id="access-validation">Access Validation<a class="headerlink" href="#access-validation" title="Permanent link">&para;</a></h3>
<p>Confirm access to:</p>
<ul>
<li>vCenter and vSphere Client</li>
<li>VCSA Appliance Management Interface</li>
<li>SSO administrator account</li>
<li>VCSA root account if needed</li>
<li>Hardware management interface (iDRAC/iLO)</li>
<li>Backup console</li>
<li>NSX Manager if used</li>
<li>SDDC Manager if VCF is used</li>
<li>VxRail Manager if VxRail is used</li>
</ul>
<h3 id="backup-validation">Backup Validation<a class="headerlink" href="#backup-validation" title="Permanent link">&para;</a></h3>
<p>Confirm:</p>
<ul>
<li>vCenter file-based backup completed and encryption password is available</li>
<li>NSX backup completed if NSX is used</li>
<li>Aria backup or snapshot plan confirmed</li>
<li>Critical VM backups completed</li>
<li>Backup repository has capacity</li>
</ul>
<h3 id="environment-health-checks">Environment Health Checks<a class="headerlink" href="#environment-health-checks" title="Permanent link">&para;</a></h3>
<p>Validate:</p>
<ul>
<li>vCenter services healthy, no critical alarms</li>
<li>All ESXi hosts Connected, none unexpectedly in maintenance mode</li>
<li>HA and DRS healthy</li>
<li>Datastores accessible with adequate free space</li>
<li>No unexpected snapshot growth</li>
<li>vSAN Skyline Health green, no active resyncs if avoidable</li>
<li>NSX Manager cluster healthy if used</li>
<li>Backup jobs not running against target VMs</li>
<li>Monitoring active</li>
</ul>
<h3 id="dns-ntp-and-certificate-checks">DNS, NTP, and Certificate Checks<a class="headerlink" href="#dns-ntp-and-certificate-checks" title="Permanent link">&para;</a></h3>
<ul>
<li>DNS forward and reverse lookup working for vCenter, ESXi, NSX</li>
<li>NTP synced across vCenter, ESXi, NSX, and identity sources</li>
<li>vCenter machine, STS, and solution user certificates valid</li>
<li>NSX and Aria certificates valid</li>
<li>No certificate expiring during the maintenance window</li>
</ul>
<hr />
<h2 id="phase-3-vcenter-upgrade">Phase 3: vCenter Upgrade<a class="headerlink" href="#phase-3-vcenter-upgrade" title="Permanent link">&para;</a></h2>
<h3 id="before-starting">Before Starting<a class="headerlink" href="#before-starting" title="Permanent link">&para;</a></h3>
<ul>
<li>Run a fresh file-based backup and confirm it completes</li>
<li>Pause large VM migrations, storage migrations, bulk provisioning, and backup snapshot jobs</li>
<li>Run upgrade pre-checks: disk space, database health, service health, SSO health, plugin compatibility</li>
</ul>
<h3 id="upgrade-steps">Upgrade Steps<a class="headerlink" href="#upgrade-steps" title="Permanent link">&para;</a></h3>
<ol>
<li>Mount or launch vCenter installer</li>
<li>Start upgrade workflow</li>
<li>Deploy new appliance if required</li>
<li>Connect to source vCenter</li>
<li>Run pre-checks and resolve any failures</li>
<li>Confirm network settings and appliance size</li>
<li>Start data migration</li>
<li>Monitor upgrade progress</li>
<li>Log into new vCenter after completion</li>
<li>Confirm old appliance state — do not delete until new vCenter is validated</li>
</ol>
<h3 id="post-upgrade-validation">Post-Upgrade Validation<a class="headerlink" href="#post-upgrade-validation" title="Permanent link">&para;</a></h3>
<ul>
<li>vCenter login works</li>
<li>All services running: <code>service-control --status</code></li>
<li>Inventory, hosts, clusters, datastores, and distributed switches visible</li>
<li>Permissions and tags intact</li>
<li>Plugins working</li>
<li>Backup and monitoring tools reconnected</li>
<li>No unexpected alarms</li>
</ul>
<h3 id="rollback-notes">Rollback Notes<a class="headerlink" href="#rollback-notes" title="Permanent link">&para;</a></h3>
<p>Consider rollback if:</p>
<ul>
<li>Upgrade fails before migration completes</li>
<li>vCenter services fail after upgrade</li>
<li>Inventory is missing or SSO is broken</li>
<li>Hosts cannot reconnect</li>
<li>Critical integrations fail</li>
</ul>
<hr />
<h2 id="phase-4-nsx-upgrade">Phase 4: NSX Upgrade<a class="headerlink" href="#phase-4-nsx-upgrade" title="Permanent link">&para;</a></h2>
<p><em>Only perform if NSX is part of the environment.</em></p>
<h3 id="pre-checks">Pre-Checks<a class="headerlink" href="#pre-checks" title="Permanent link">&para;</a></h3>
<ul>
<li>NSX Manager cluster healthy, all nodes online</li>
<li>Edge nodes and transport nodes healthy</li>
<li>TEP connectivity confirmed</li>
<li>Backup completed</li>
<li>vCenter registration healthy</li>
<li>No critical NSX alarms</li>
</ul>
<h3 id="upgrade-order_1">Upgrade Order<a class="headerlink" href="#upgrade-order_1" title="Permanent link">&para;</a></h3>
<ol>
<li>NSX Upgrade Coordinator pre-check</li>
<li>Edge nodes</li>
<li>Host transport nodes</li>
<li>NSX Manager nodes</li>
<li>Post-upgrade validation</li>
</ol>
<h3 id="post-upgrade-validation_1">Post-Upgrade Validation<a class="headerlink" href="#post-upgrade-validation_1" title="Permanent link">&para;</a></h3>
<ul>
<li>NSX Manager UI login</li>
<li>Edge node and transport node health</li>
<li>Segment connectivity and TEP connectivity</li>
<li>Gateway, distributed firewall rules, and routing functioning</li>
</ul>
<hr />
<h2 id="phase-5-esxi-host-upgrade">Phase 5: ESXi Host Upgrade<a class="headerlink" href="#phase-5-esxi-host-upgrade" title="Permanent link">&para;</a></h2>
<h3 id="pre-checks-per-host">Pre-Checks (Per Host)<a class="headerlink" href="#pre-checks-per-host" title="Permanent link">&para;</a></h3>
<ul>
<li>Host Connected with no hardware errors</li>
<li>Cluster has enough capacity for evacuation</li>
<li>DRS can evacuate workloads</li>
<li>No VM is pinned to this host</li>
<li>vSAN resync not active if avoidable</li>
<li>Correct image or baseline confirmed</li>
<li>Firmware and driver compatibility confirmed</li>
</ul>
<h3 id="maintenance-mode-vsan-evacuation-options">Maintenance Mode — vSAN Evacuation Options<a class="headerlink" href="#maintenance-mode-vsan-evacuation-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ensure Accessibility</td>
<td>Common for planned maintenance when redundancy exists</td>
</tr>
<tr>
<td>Full Data Migration</td>
<td>Safer but slower; requires enough free capacity</td>
</tr>
<tr>
<td>No Data Migration</td>
<td>Higher risk; use only when approved and understood</td>
</tr>
</tbody>
</table>
<h3 id="remediation-steps">Remediation Steps<a class="headerlink" href="#remediation-steps" title="Permanent link">&para;</a></h3>
<ol>
<li>Attach baseline or image in Lifecycle Manager</li>
<li>Stage patches if supported</li>
<li>Remediate host</li>
<li>Allow reboot and wait for host reconnect</li>
<li>Confirm ESXi version and build</li>
<li>Exit maintenance mode</li>
<li>Validate host health</li>
</ol>
<h3 id="continue-cluster-upgrade">Continue Cluster Upgrade<a class="headerlink" href="#continue-cluster-upgrade" title="Permanent link">&para;</a></h3>
<ul>
<li>Upgrade one host at a time</li>
<li>Watch DRS behavior, vSAN resyncs, and datastore latency</li>
<li>Pause if errors repeat on multiple hosts</li>
</ul>
<hr />
<h2 id="phase-6-vsan-upgrade">Phase 6: vSAN Upgrade<a class="headerlink" href="#phase-6-vsan-upgrade" title="Permanent link">&para;</a></h2>
<p><em>Only perform if vSAN is used.</em></p>
<h3 id="pre-checks_1">Pre-Checks<a class="headerlink" href="#pre-checks_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Skyline Health green, no failed disks, no inaccessible objects</li>
<li>No unexpected resyncs, capacity within safe limits</li>
<li>All hosts on the correct ESXi version</li>
<li>Disk groups healthy</li>
</ul>
<h3 id="disk-format-upgrade">Disk Format Upgrade<a class="headerlink" href="#disk-format-upgrade" title="Permanent link">&para;</a></h3>
<p>Only upgrade disk format after confirming it is required and all hosts are upgraded.</p>
<ol>
<li>Confirm Skyline Health is green</li>
<li>Confirm no active resync</li>
<li>Start disk format upgrade</li>
<li>Monitor resync activity and object compliance</li>
<li>Validate vSAN health after completion</li>
</ol>
<hr />
<h2 id="phase-7-final-validation">Phase 7: Final Validation<a class="headerlink" href="#phase-7-final-validation" title="Permanent link">&para;</a></h2>
<ul>
<li>vCenter access and services</li>
<li>All ESXi hosts Connected, HA and DRS healthy</li>
<li>Datastores accessible, VMs running</li>
<li>vMotion and storage vMotion working</li>
<li>vSAN healthy</li>
<li>NSX healthy if used</li>
<li>Backup jobs running</li>
<li>Monitoring dashboards active</li>
<li>Aria integrations working</li>
<li>Application owner validation complete</li>
<li>Active alarms reviewed</li>
</ul>
<h2 id="phase-8-documentation">Phase 8: Documentation<a class="headerlink" href="#phase-8-documentation" title="Permanent link">&para;</a></h2>
<p>Update:</p>
<ul>
<li>Change ticket with results and screenshots</li>
<li>Version inventory</li>
<li>Upgrade notes and lessons learned</li>
<li>Support case numbers if used</li>
<li>Rollback notes</li>
<li>Next recommended action</li>
</ul>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Christos Anastasiadis
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    (function () {
      var bar = document.getElementById('kb-progress');
      if (!bar) return;
      function update() {
        var scroll = window.scrollY;
        var total = document.documentElement.scrollHeight - window.innerHeight;
        bar.style.width = total > 0 ? (scroll / total * 100) + '%' : '0%';
      }
      window.addEventListener('scroll', update, { passive: true });
      update();
    })();
  </script>

  </body>
</html>