
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
      
      
      
      
        <link rel="prev" href="../design-decisions/">
      
      
        <link rel="next" href="../licensing/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VMware Gotchas - Chris KB</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='7' fill='%230f172a'/%3E%3Ctext x='16' y='22' font-family='system-ui%2Csans-serif' font-size='13' font-weight='800' fill='%2338bdf8' text-anchor='middle'%3ECA%3C/text%3E%3C/svg%3E">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Chris KB">
  <meta name="theme-color" content="#0f172a">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <meta property="og:site_name" content="Chris KB">
  <meta property="og:type" content="website">
  <meta property="og:title" content="VMware Gotchas · Chris KB">
  <meta property="og:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VMware Gotchas · Chris KB">
  <meta name="twitter:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vmware-gotchas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chris KB" class="md-header__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris KB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VMware Gotchas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Platforms

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../site-map/" class="md-tabs__link">
        
  
  
    
  
  Site Map

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chris KB" class="md-nav__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris KB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virtualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../openshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Openshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VMware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VMware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-automation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Automation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations-for-logs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations for Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations-for-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations for Networks
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-suite-lifecycle/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Suite Lifecycle
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../certifications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../esxi/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ESXi
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../horizon/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Horizon
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../internals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../nsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NSX
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../powercli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Powercli
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5_14" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_5_14" id="__nav_2_1_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_5_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../design-decisions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5_14_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Gotchas
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_1_5_14_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5_14_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gotchas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../licensing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../srm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SRM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tanzu/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tanzu
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vcenter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vCenter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vmware-cloud-foundation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VMware Cloud Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vsan/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vSAN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vsphere-replication/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vSphere Replication
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vxrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VxRail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../vxrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VxRail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../cloud/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../storage/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../san/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SAN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../compute/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Compute
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../networking/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../backup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../security/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../automation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../certifications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../itsm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Itsm
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../site-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ha-and-drs-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA and DRS Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="HA and DRS Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vcls-vms-appear-in-cluster-and-cannot-be-deleted" class="md-nav__link">
    <span class="md-ellipsis">
      
        vCLS VMs Appear in Cluster and Cannot Be Deleted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ha-slot-based-admission-control-over-reserves-with-mixed-vm-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA Slot-Based Admission Control Over-Reserves With Mixed VM Sizes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drs-does-not-balance-vsan-resync-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRS Does Not Balance vSAN Resync Traffic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fault-tolerance-ft-is-incompatible-with-vsan-and-most-advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fault Tolerance (FT) Is Incompatible With vSAN and Most Advanced Features
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vsan-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        vSAN Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="vSAN Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placing-a-host-in-maintenance-mode-during-active-resync-causes-data-loss-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing a Host in Maintenance Mode During Active Resync Causes Data Loss Risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vsan-stops-accepting-writes-at-80-capacity" class="md-nav__link">
    <span class="md-ellipsis">
      
        vSAN Stops Accepting Writes at 80% Capacity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vsan-dedup-savings-collapse-when-workloads-are-encrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        vSAN Dedup Savings Collapse When Workloads Are Encrypted
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nsx-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        NSX Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NSX Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tep-mtu-mismatch-causes-silent-packet-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        TEP MTU Mismatch Causes Silent Packet Drops
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nsx-dfw-default-deny-is-not-visible-in-the-main-rule-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        NSX DFW Default Deny Is Not Visible in the Main Rule Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nsx-tags-are-case-sensitive" class="md-nav__link">
    <span class="md-ellipsis">
      
        NSX Tags Are Case-Sensitive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snapshot-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snapshot Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#snapshot-delta-growth-is-unbounded-and-accelerates-under-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Delta Growth Is Unbounded and Accelerates Under Load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshot-consolidation-required-does-not-remove-snapshot-delta-automatically" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snapshot Consolidation Required Does Not Remove Snapshot Delta Automatically
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-and-certificate-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle and Certificate Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle and Certificate Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vcenter-upgrade-without-closing-vds-edit-session-leaves-network-in-read-only-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        vCenter Upgrade Without Closing vDS Edit Session Leaves Network in Read-Only Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vds-configuration-rollback-window-is-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        vDS Configuration Rollback Window Is 30 Seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntp-drift-breaks-sso-ha-vsan-and-certificates-simultaneously" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTP Drift Breaks SSO, HA, vSAN, and Certificates Simultaneously
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrade-order-matters-out-of-order-upgrades-break-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upgrade Order Matters — Out-of-Order Upgrades Break APIs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limits-and-defaults-gotchas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limits and Defaults Gotchas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limits and Defaults Gotchas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vcenter-manages-a-maximum-of-2000-hosts-and-35000-vms" class="md-nav__link">
    <span class="md-ellipsis">
      
        vCenter Manages a Maximum of 2,000 Hosts and 35,000 VMs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esxi-host-has-a-default-1024-vm-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESXi Host Has a Default 1,024 VM Limit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vmotion-concurrent-migrations-are-limited-by-network-speed" class="md-nav__link">
    <span class="md-ellipsis">
      
        vMotion Concurrent Migrations Are Limited by Network Speed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Platforms
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Virtualization
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    VMware
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Gotchas
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  <div class="kb-progress" id="kb-progress"></div>

  
  <nav class="kb-topnav" aria-label="Page navigation">
    
    <a href="../design-decisions/" class="kb-topnav__link kb-topnav__link--prev" id="kb-prev-link">
      <span class="kb-topnav__arrow">&#8592;</span>
      <span class="kb-topnav__title">VMware Design Decisions</span>
    </a>
    

    <a href="../../../.." class="kb-topnav__link kb-topnav__home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
      <span class="kb-topnav__home-label">Home</span>
    </a>

    
    <a href="../licensing/" class="kb-topnav__link kb-topnav__link--next" id="kb-next-link">
      <span class="kb-topnav__title">VMware Licensing</span>
      <span class="kb-topnav__arrow">&#8594;</span>
    </a>
    
  </nav>

  
                  



<h1 id="vmware-gotchas">VMware Gotchas<a class="headerlink" href="#vmware-gotchas" title="Permanent link">&para;</a></h1>
<div class="kb-summary">
Underdocumented behaviours, default limits, and common traps across the VMware platform. Each entry documents what happens, why it happens, and how to prevent or fix it. These are the issues that cause real incidents — things that work fine until they don't.
</div>

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌────────────────────────────────────── VMware — Gotchas ───────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                                                                                                       │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  OVERVIEW                                                                                             │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  Each gotcha: what happens · why · impact · how to avoid / fix                                        │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  Categories: HA/DRS · vSAN · NSX · Snapshots · Lifecycle · Limits · Certificates                      │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│                                                                                                       │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  HA / DRS GOTCHAS                                                                                     │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  Slot-based AC over-reserves with large VMs · vCLS VMs cannot be deleted · FT incompatible with vSAN  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│                                                                                                       │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  vSAN / STORAGE GOTCHAS                                                                               │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  Resync blocks maintenance mode · 80% capacity hard stops writes · dedup ratio drops post-encryption  │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│                                                                                                       │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│  NSX / NETWORK GOTCHAS                                                                                │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  TEP MTU mismatch silent · DFW default deny not visible in UI by default · tag case-sensitive         │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│                                                                                                       │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  LIFECYCLE GOTCHAS                                                                                    │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│  vDS rollback 30-second window · upgrade order matters · certificate expiry cascades                  │
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│                                                                                                       │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>└───────────────────────────────────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="ha-and-drs-gotchas">HA and DRS Gotchas<a class="headerlink" href="#ha-and-drs-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="vcls-vms-appear-in-cluster-and-cannot-be-deleted">vCLS VMs Appear in Cluster and Cannot Be Deleted<a class="headerlink" href="#vcls-vms-appear-in-cluster-and-cannot-be-deleted" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> After enabling DRS or HA on a cluster, vSphere automatically deploys 1–3 small <code>vCLS</code> (vSphere Cluster Services) VMs in a special hidden datastore (<code>vsanDatastore</code> or a shared datastore). These VMs appear in inventory but cannot be deleted or moved through normal means. Attempts to power them off are automatically reverted within minutes.</p>
<p><strong>Why:</strong> vCLS VMs are the coordination agents for DRS placement decisions and HA operations in vSphere 7+. They replaced a monolithic vCenter component with distributed agents. vSphere monitors them and restores them if deleted.</p>
<p><strong>Impact:</strong> vCLS VMs consume CPU, RAM (~2 GB each), and datastore capacity. They will trigger backup job failures if a backup tool tries to protect them without the correct exclusion filter.</p>
<p><strong>Fix:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>To exclude vCLS VMs from backup jobs, filter by VM name pattern: vCLS-*
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>To temporarily disable vCLS (for troubleshooting only), use:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  Advanced cluster setting: config.vcls.clusters.&lt;cluster-id&gt;.enabled = false
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  (Re-enable immediately after troubleshooting — disabling vCLS degrades HA/DRS)
</code></pre></div></p>
<hr />
<h3 id="ha-slot-based-admission-control-over-reserves-with-mixed-vm-sizes">HA Slot-Based Admission Control Over-Reserves With Mixed VM Sizes<a class="headerlink" href="#ha-slot-based-admission-control-over-reserves-with-mixed-vm-sizes" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> If a cluster uses Slot-Based admission control and contains even one VM with large CPU or memory reservations, the slot size is calculated from that VM. All other VMs are treated as if they were that large. HA blocks new VM power-ons even when there is plenty of capacity — because the calculated "available slots" is very low.</p>
<p><strong>Example:</strong> A cluster with 3 hosts × 512 GB RAM each (1.5 TB total). One VM has a 256 GB RAM reservation. Slot size = 256 GB. "Available slots" = 3 after reserving 1 host. A new 4 GB VM cannot power on because 4 slots × 256 GB = 1 TB of reserved RAM, which exceeds availability — even though the actual VM only needs 4 GB.</p>
<p><strong>Fix:</strong> Switch to Percentage-based admission control. Reserve the equivalent of one host's contribution (e.g., 25% for a 4-node cluster, 20% for a 5-node cluster).</p>
<hr />
<h3 id="drs-does-not-balance-vsan-resync-traffic">DRS Does Not Balance vSAN Resync Traffic<a class="headerlink" href="#drs-does-not-balance-vsan-resync-traffic" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> When vSAN is rebuilding absent components after a disk failure, the resync traffic runs across the vSAN VMkernel. DRS does not consider resync I/O when making vMotion decisions — it may move VMs <em>onto</em> the host with the most active resync, worsening storage contention.</p>
<p><strong>Impact:</strong> During a disk failure risk window (between disk failure and rebuild completion), DRS may inadvertently increase storage latency on the affected host by adding VM workloads to it.</p>
<p><strong>Fix:</strong> During active vSAN resyncs, temporarily set the affected host to "Partially Automated" DRS or add a DRS anti-affinity rule to keep latency-sensitive VMs away from it. Remove after resync completes.</p>
<hr />
<h3 id="fault-tolerance-ft-is-incompatible-with-vsan-and-most-advanced-features">Fault Tolerance (FT) Is Incompatible With vSAN and Most Advanced Features<a class="headerlink" href="#fault-tolerance-ft-is-incompatible-with-vsan-and-most-advanced-features" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> vSphere Fault Tolerance (continuous availability, RPO=0) has a long list of incompatible features: vSAN datastores, snapshots, linked clones, large pages, 3D graphics, NVMe controllers, and multi-vCPU VMs above 8 vCPU.</p>
<p><strong>Why:</strong> FT works by recording and replaying every CPU instruction between primary and secondary VM — any feature that introduces non-determinism breaks this model.</p>
<p><strong>Impact:</strong> Enabling FT on a VM stored on vSAN will fail with an error. Attempts to snapshot an FT-protected VM will fail. FT only works on VMFS or NFS datastores.</p>
<p><strong>Fix:</strong> Use HA with custom restart priority for critical VMs on vSAN instead of FT. For true zero-RPO protection, use vSAN stretched cluster with ActiveCluster (FlashArray) or synchronous SRM replication.</p>
<hr />
<h2 id="vsan-gotchas">vSAN Gotchas<a class="headerlink" href="#vsan-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="placing-a-host-in-maintenance-mode-during-active-resync-causes-data-loss-risk">Placing a Host in Maintenance Mode During Active Resync Causes Data Loss Risk<a class="headerlink" href="#placing-a-host-in-maintenance-mode-during-active-resync-causes-data-loss-risk" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> If you put a host into maintenance mode while vSAN is actively rebuilding components (resync in progress), you reduce the protection level further. For FTT=1 VMs that already have one absent component and one host in maintenance mode, some VMs may become non-compliant and lose their last surviving data copy.</p>
<p><strong>Fix:</strong> Always check resync status before putting any host into maintenance:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>esxcli<span class="w"> </span>vsan<span class="w"> </span>debug<span class="w"> </span>resync<span class="w"> </span>summary<span class="w"> </span>get
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># Only proceed if BytesToResync = 0</span>
</code></pre></div></p>
<hr />
<h3 id="vsan-stops-accepting-writes-at-80-capacity">vSAN Stops Accepting Writes at 80% Capacity<a class="headerlink" href="#vsan-stops-accepting-writes-at-80-capacity" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> When vSAN physical capacity reaches 80%, the cluster enters a degraded write mode. Above 92%, vSAN may place the datastore in read-only mode, causing VM crashes.</p>
<p><strong>Why:</strong> vSAN requires capacity headroom for resync operations and for the write buffer. Without headroom, a disk failure would leave no space to rebuild absent components.</p>
<p><strong>Impact:</strong> VM freezes, application crashes, and data corruption if the threshold is hit without warning.</p>
<p><strong>Fix:</strong> Set a capacity alarm at 70% (not 80%). At 75%, begin capacity relief operations. Never rely on the default 75% alarm as an early warning — by the time the alarm fires, headroom is already limited.</p>
<hr />
<h3 id="vsan-dedup-savings-collapse-when-workloads-are-encrypted">vSAN Dedup Savings Collapse When Workloads Are Encrypted<a class="headerlink" href="#vsan-dedup-savings-collapse-when-workloads-are-encrypted" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> vSAN dedup and compression is calculated before data is written. If VM-level encryption (vSphere VM Encryption) or application-level encryption is enabled, all data entering vSAN is already encrypted and random — dedup finds zero duplicate blocks and compression finds zero compressibility. The dedup ratio drops to 1:1.</p>
<p><strong>Impact:</strong> If capacity was sized based on an expected dedup ratio (e.g., 3:1 for VDI workloads), enabling encryption halves or triples the effective storage consumption.</p>
<p><strong>Fix:</strong> When sizing vSAN for encrypted workloads, do not count dedup/compression savings. Size on raw physical capacity only. Consider vSAN Data-at-Rest Encryption (array-level) instead of VM-level encryption — vSAN DAR encryption is applied after dedup/compression, preserving the savings ratio.</p>
<hr />
<h2 id="nsx-gotchas">NSX Gotchas<a class="headerlink" href="#nsx-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="tep-mtu-mismatch-causes-silent-packet-drops">TEP MTU Mismatch Causes Silent Packet Drops<a class="headerlink" href="#tep-mtu-mismatch-causes-silent-packet-drops" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> If any switch in the TEP (Tunnel Endpoint) path is configured with MTU 1500 instead of 9000, Geneve-encapsulated packets above ~1450 bytes are silently dropped or fragmented. VMs appear to have connectivity for small packets (ping works) but fail for large transfers (file copies, database queries, application timeouts).</p>
<p><strong>Why:</strong> Geneve adds a 50-byte header overhead. A 1500-byte IP packet becomes a 1550-byte Geneve frame — exceeding 1500 MTU and causing fragmentation or drops.</p>
<p><strong>Fix:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Test MTU from ESXi TEP VMkernel to another TEP</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>vmkping<span class="w"> </span>-I<span class="w"> </span>vmk10<span class="w"> </span>-d<span class="w"> </span>-s<span class="w"> </span><span class="m">8972</span><span class="w"> </span>&lt;remote-tep-ip&gt;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1"># -d = do not fragment; -s 8972 = 8972 bytes payload + 28 bytes IP/ICMP = 9000 bytes</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># Must succeed from every host to every other host in the transport zone</span>
</code></pre></div></p>
<p>Confirm MTU 9000 on: ESXi vDS portgroup (TEP portgroup), physical ToR switch ports, any intermediate switches in the path.</p>
<hr />
<h3 id="nsx-dfw-default-deny-is-not-visible-in-the-main-rule-table">NSX DFW Default Deny Is Not Visible in the Main Rule Table<a class="headerlink" href="#nsx-dfw-default-deny-is-not-visible-in-the-main-rule-table" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> When a DFW section is configured with an "Allow Listed" security policy, there is an implicit default-deny rule at the bottom of that section. This rule is not visible in the normal DFW rule table — it only appears in the rule hit counts and Traceflow output.</p>
<p><strong>Impact:</strong> A VM that is not included in any allow rule will have all traffic silently dropped without any visible blocking rule in the UI. Engineers assume there is no rule blocking traffic and overlook DFW entirely.</p>
<p><strong>Fix:</strong> Use Traceflow first for any unexplained connectivity failure. The Traceflow output reports the exact rule ID (including the implicit deny rule ID) that dropped the packet.</p>
<hr />
<h3 id="nsx-tags-are-case-sensitive">NSX Tags Are Case-Sensitive<a class="headerlink" href="#nsx-tags-are-case-sensitive" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> NSX tag values are case-sensitive. A dynamic group with criterion <code>tag = "web-tier"</code> will not match a VM tagged with <code>Web-Tier</code> or <code>WEB-TIER</code>.</p>
<p><strong>Impact:</strong> DFW allow rules stop applying after a manual tag update that changes capitalisation. VM is dropped by the implicit deny rule.</p>
<p><strong>Fix:</strong> Establish a naming standard for NSX tags and enforce it. Common convention: all lowercase, hyphen-separated (e.g., <code>web-tier</code>, <code>db-tier</code>, <code>app-tier</code>). Add a compliance check to alert on tag values that do not match the standard pattern.</p>
<hr />
<h2 id="snapshot-gotchas">Snapshot Gotchas<a class="headerlink" href="#snapshot-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="snapshot-delta-growth-is-unbounded-and-accelerates-under-load">Snapshot Delta Growth Is Unbounded and Accelerates Under Load<a class="headerlink" href="#snapshot-delta-growth-is-unbounded-and-accelerates-under-load" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> A snapshot delta disk grows with every write to the base VMDK after the snapshot is taken. For write-heavy workloads (databases, log files), a snapshot taken on a Monday and forgotten can fill the datastore by Wednesday.</p>
<p><strong>Key data point:</strong> A 100 GB database server writing 2 GB/hour will consume 48 GB of snapshot delta space in 24 hours. After one week, the delta is larger than the original VMDK.</p>
<p><strong>Impact:</strong> Datastore capacity alarm → vSAN cluster near-full → snapshot consolidation required alarm → potential VM freeze during forced consolidation.</p>
<p><strong>Fix:</strong> Backup tools must have verified snapshot removal. Set a maximum snapshot age alarm (e.g., any snapshot older than 24 hours). Never take manual snapshots on database VMs without a removal plan.</p>
<hr />
<h3 id="snapshot-consolidation-required-does-not-remove-snapshot-delta-automatically">Snapshot Consolidation Required Does Not Remove Snapshot Delta Automatically<a class="headerlink" href="#snapshot-consolidation-required-does-not-remove-snapshot-delta-automatically" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> After a backup tool fails to cleanly remove a snapshot, vCenter detects residual delta files and raises the "Virtual Machine Disks Consolidation Needed" alarm. The alarm does NOT automatically consolidate — it only notifies. The delta continues to grow.</p>
<p><strong>Fix:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>vCenter → right-click VM → Snapshots → Consolidate
</code></pre></div></p>
<p>Monitor consolidation progress in Recent Tasks — it can take hours for large deltas. The VM remains live during consolidation but I/O latency increases. Schedule consolidation during off-peak hours for production VMs.</p>
<hr />
<h2 id="lifecycle-and-certificate-gotchas">Lifecycle and Certificate Gotchas<a class="headerlink" href="#lifecycle-and-certificate-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="vcenter-upgrade-without-closing-vds-edit-session-leaves-network-in-read-only-mode">vCenter Upgrade Without Closing vDS Edit Session Leaves Network in Read-Only Mode<a class="headerlink" href="#vcenter-upgrade-without-closing-vds-edit-session-leaves-network-in-read-only-mode" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> If a vDS port group or switch is being edited in another browser session when a vCenter upgrade begins, the vDS edit lock is not released cleanly. After the upgrade, the vDS is stuck in a "read-only" state and no port group changes can be made until the lock is manually cleared via the vSphere Managed Object Browser (MOB).</p>
<p><strong>Fix:</strong> Before any vCenter upgrade, confirm no vDS edit sessions are open:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>vCenter → Networking → right-click vDS → Actions — check for any pending edits
</code></pre></div></p>
<hr />
<h3 id="vds-configuration-rollback-window-is-30-seconds">vDS Configuration Rollback Window Is 30 Seconds<a class="headerlink" href="#vds-configuration-rollback-window-is-30-seconds" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> When a host is migrated to a vDS, there is a 30-second rollback window during which vCenter tests connectivity. If vCenter cannot reach the host within 30 seconds of applying the new configuration, the change is rolled back automatically to the last working state.</p>
<p><strong>Impact:</strong> Network changes that break management connectivity are automatically reversed — but this also means a misconfigured network change will silently revert, and the engineer may not notice immediately.</p>
<p><strong>Fix:</strong> Confirm management VLAN connectivity before migrating vmk0 to vDS. Test from a host that will NOT be migrated first. Always have out-of-band (iDRAC/IPMI) access available during networking changes.</p>
<hr />
<h3 id="ntp-drift-breaks-sso-ha-vsan-and-certificates-simultaneously">NTP Drift Breaks SSO, HA, vSAN, and Certificates Simultaneously<a class="headerlink" href="#ntp-drift-breaks-sso-ha-vsan-and-certificates-simultaneously" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> If NTP is misconfigured and ESXi hosts drift &gt; 5 minutes from vCenter time, SSO authentication tokens become invalid. Symptoms appear simultaneously: SSO login failures, vSAN components showing as absent, HA agent disconnections, and certificate errors — all caused by the same root cause.</p>
<p><strong>Why:</strong> Kerberos-based SSO tokens have a 5-minute clock skew tolerance. vSAN also uses Paxos consensus with timestamps. Certificate validity checking uses system time.</p>
<p><strong>Fix:</strong> Configure NTP on every component: ESXi hosts, vCenter VCSA, NSX Manager, and all infrastructure VMs. Use at least two NTP sources. Verify with:
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># On ESXi</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>esxcli<span class="w"> </span>system<span class="w"> </span><span class="nb">time</span><span class="w"> </span>get
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>ntpq<span class="w"> </span>-p
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># On VCSA</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>/usr/lib/vmware-tools/sbin/ntpq<span class="w"> </span>-p
</code></pre></div></p>
<hr />
<h3 id="upgrade-order-matters-out-of-order-upgrades-break-apis">Upgrade Order Matters — Out-of-Order Upgrades Break APIs<a class="headerlink" href="#upgrade-order-matters-out-of-order-upgrades-break-apis" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> VMware components have strict upgrade ordering. If NSX is upgraded before vCenter, or if vSAN is upgraded while ESXi is still at the previous major version, API compatibility breaks occur and SDDC Manager workflows fail.</p>
<p><strong>Required upgrade order for VCF/vSphere:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>1. SDDC Manager
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>2. vCenter
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>3. ESXi hosts (one cluster at a time)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>4. vSAN ESA upgrade (if applicable)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>5. NSX Manager
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>6. NSX Transport Nodes (ESXi and Edge)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>7. Aria Suite (via LCM)
</code></pre></div></p>
<p>Never upgrade NSX before vCenter. Never upgrade ESXi past the vCenter build it is managed by. Check the VMware Interoperability Matrix before any upgrade.</p>
<hr />
<h2 id="limits-and-defaults-gotchas">Limits and Defaults Gotchas<a class="headerlink" href="#limits-and-defaults-gotchas" title="Permanent link">&para;</a></h2>
<h3 id="vcenter-manages-a-maximum-of-2000-hosts-and-35000-vms">vCenter Manages a Maximum of 2,000 Hosts and 35,000 VMs<a class="headerlink" href="#vcenter-manages-a-maximum-of-2000-hosts-and-35000-vms" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> vCenter Server has hard limits. Exceeding them causes performance degradation and eventually vCenter instability, not a clean failure.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Limit per vCenter</th>
</tr>
</thead>
<tbody>
<tr>
<td>ESXi hosts</td>
<td>2,000</td>
</tr>
<tr>
<td>VMs</td>
<td>35,000</td>
</tr>
<tr>
<td>Hosts per cluster</td>
<td>96</td>
</tr>
<tr>
<td>VMs per cluster</td>
<td>8,000</td>
</tr>
<tr>
<td>vDS port groups</td>
<td>10,000</td>
</tr>
<tr>
<td>Concurrent vMotion</td>
<td>8 per host (1 GbE), 16 per host (10 GbE)</td>
</tr>
</tbody>
</table>
<p><strong>Fix:</strong> For environments approaching these limits, use Enhanced Linked Mode to distribute inventory across multiple vCenter instances while maintaining a single management view.</p>
<hr />
<h3 id="esxi-host-has-a-default-1024-vm-limit">ESXi Host Has a Default 1,024 VM Limit<a class="headerlink" href="#esxi-host-has-a-default-1024-vm-limit" title="Permanent link">&para;</a></h3>
<p><strong>What happens:</strong> ESXi hosts have a per-host VM limit of 1,024 powered-on VMs. This limit is almost never hit in physical environments but is a real constraint in nested virtualisation (ESXi-on-ESXi) test labs.</p>
<hr />
<h3 id="vmotion-concurrent-migrations-are-limited-by-network-speed">vMotion Concurrent Migrations Are Limited by Network Speed<a class="headerlink" href="#vmotion-concurrent-migrations-are-limited-by-network-speed" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Per-host vMotion concurrency limits:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  1 GbE:    2 concurrent vMotions
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  10 GbE:   4 concurrent vMotions
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  25 GbE:   8 concurrent vMotions
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  40 GbE+:  16 concurrent vMotions
</code></pre></div>
<p>DRS and maintenance mode operations respect these limits — a 96-host cluster entering maintenance mode on one host will queue vMotions rather than parallelise them all simultaneously.</p>












                

  
  <nav class="kb-topnav kb-bottomnav" aria-label="Page navigation (bottom)">
    
    <a href="../design-decisions/" class="kb-topnav__link kb-topnav__link--prev">
      <span class="kb-topnav__arrow">&#8592;</span>
      <span class="kb-topnav__title">VMware Design Decisions</span>
    </a>
    

    <a href="../../../.." class="kb-topnav__link kb-topnav__home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
      <span class="kb-topnav__home-label">Home</span>
    </a>

    
    <a href="../licensing/" class="kb-topnav__link kb-topnav__link--next">
      <span class="kb-topnav__title">VMware Licensing</span>
      <span class="kb-topnav__arrow">&#8594;</span>
    </a>
    
  </nav>

  
  <nav class="kb-mobile-nav" aria-label="Mobile navigation">
    
    <a href="../design-decisions/" class="kb-mobile-nav__btn" title="Previous: VMware Design Decisions">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
    </a>
    

    <a href="../../../.." class="kb-mobile-nav__btn kb-mobile-nav__btn--home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>

    
    <a href="../licensing/" class="kb-mobile-nav__btn" title="Next: VMware Licensing">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M4 11h12.17l-5.59-5.59L12 4l8 8-8 8-1.41-1.41L16.17 13H4v-2z"/></svg>
    </a>
    
  </nav>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Christos Anastasiadis
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  <script>
    // Mermaid node label contrast fix.
    // Material renders Mermaid into a closed shadow DOM — no external CSS or JS
    // can reach it. The only entry point is patching mermaid.initialize() BEFORE
    // Material calls it, so themeCSS uses color:inherit instead of an explicit
    // color variable that breaks classDef color:#fff via cascade override.
    (function () {
      var _m;
      try {
        Object.defineProperty(window, 'mermaid', {
          configurable: true,
          enumerable: true,
          get: function () { return _m; },
          set: function (lib) {
            _m = lib;
            if (!lib || typeof lib.initialize !== 'function') return;
            var _orig = lib.initialize.bind(lib);
            lib.initialize = function (cfg) {
              if (cfg && typeof cfg.themeCSS === 'string') {
                cfg.themeCSS = cfg.themeCSS
                  .replace('.label{color:var(--md-mermaid-label-fg-color);', '.label{color:inherit;')
                  .replace('.nodeLabel,.nodeLabel p{color:var(--md-mermaid-label-fg-color);', '.nodeLabel,.nodeLabel p{color:inherit;');
              }
              return _orig(cfg);
            };
          }
        });
      } catch (e) { /* mermaid already defined — patch directly if possible */ }
    })();
  </script>
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Reading progress bar
    (function () {
      var bar = document.getElementById('kb-progress');
      if (!bar) return;
      function update() {
        var scroll = window.scrollY;
        var total = document.documentElement.scrollHeight - window.innerHeight;
        bar.style.width = total > 0 ? (scroll / total * 100) + '%' : '0%';
      }
      window.addEventListener('scroll', update, { passive: true });
      update();
    })();

    // Code block language badge
    (function () {
      document.querySelectorAll('code[class*="language-"]').forEach(function (code) {
        var match = Array.from(code.classList).find(function (c) { return c.startsWith('language-'); });
        if (!match) return;
        var lang = match.replace('language-', '');
        if (['text', 'plaintext', 'none', 'shell-session'].includes(lang)) return;
        var block = code.closest('.highlight');
        if (!block || block.querySelector('.kb-lang-badge')) return;
        var badge = document.createElement('span');
        badge.className = 'kb-lang-badge';
        badge.textContent = lang;
        block.style.position = 'relative';
        block.appendChild(badge);
      });
    })();

    // Ambient mouse glow
    (function () {
      if (window.matchMedia('(hover: none)').matches) return;
      var glow = document.createElement('div');
      glow.style.cssText = 'position:fixed;width:700px;height:700px;border-radius:50%;background:radial-gradient(circle,rgba(56,189,248,0.07) 0%,transparent 65%);pointer-events:none;z-index:0;transform:translate(-50%,-50%);left:50%;top:50%;';
      document.body.appendChild(glow);
      var tx = window.innerWidth / 2, ty = window.innerHeight / 2, cx = tx, cy = ty;
      document.addEventListener('mousemove', function (e) { tx = e.clientX; ty = e.clientY; }, { passive: true });
      (function tick() {
        cx += (tx - cx) * 0.05;
        cy += (ty - cy) * 0.05;
        glow.style.left = cx + 'px';
        glow.style.top = cy + 'px';
        requestAnimationFrame(tick);
      })();
    })();

    // Konami code — ↑↑↓↓←→←→BA → confetti burst
    (function () {
      var seq = ['ArrowUp','ArrowUp','ArrowDown','ArrowDown','ArrowLeft','ArrowRight','ArrowLeft','ArrowRight','KeyB','KeyA'];
      var pos = 0;
      document.addEventListener('keydown', function (e) {
        pos = (e.code === seq[pos]) ? pos + 1 : (e.code === seq[0] ? 1 : 0);
        if (pos === seq.length) {
          pos = 0;
          var colors = ['#38bdf8','#818cf8','#34d399','#f59e0b','#f43f5e','#a78bfa','#7dd3fc'];
          for (var i = 0; i < 80; i++) {
            (function (i) {
              setTimeout(function () {
                var el = document.createElement('div');
                var size = 6 + Math.random() * 9;
                var angle = Math.random() * Math.PI * 2;
                var dist = 180 + Math.random() * 320;
                var tx = Math.cos(angle) * dist, ty = Math.sin(angle) * dist;
                el.style.cssText = 'position:fixed;width:'+size+'px;height:'+size+'px;border-radius:'+(Math.random()>0.5?'50%':'3px')+';background:'+colors[i%colors.length]+';pointer-events:none;z-index:99998;left:50%;top:50%;transform:translate(-50%,-50%);transition:transform 0.9s ease-out,opacity 0.9s ease-out;opacity:1;';
                document.body.appendChild(el);
                requestAnimationFrame(function () { requestAnimationFrame(function () {
                  el.style.transform = 'translate(calc(-50% + '+tx+'px),calc(-50% + '+ty+'px)) rotate('+Math.random()*720+'deg)';
                  el.style.opacity = '0';
                }); });
                setTimeout(function () { el.remove(); }, 1000);
              }, i * 12);
            })(i);
          }
        }
      });
    })();

    // Hero h1 typing animation
    (function () {
      var h1 = document.querySelector('.hero-body h1');
      if (!h1) return;
      var text = h1.textContent.trim();
      h1.textContent = '';
      var cursor = document.createElement('span');
      cursor.style.cssText = '-webkit-text-fill-color:#38bdf8;animation:kb-blink 0.75s step-end infinite;';
      cursor.textContent = '|';
      h1.appendChild(cursor);
      var i = 0;
      var timer = setInterval(function () {
        if (i < text.length) {
          h1.insertBefore(document.createTextNode(text[i]), cursor);
          i++;
        } else {
          clearInterval(timer);
          setTimeout(function () { cursor.remove(); }, 700);
        }
      }, 75);
    })();

    // Time-of-day hero greeting
    (function () {
      var hero = document.querySelector('.hero-body');
      if (!hero) return;
      var h = new Date().getHours();
      var greeting = h < 12 ? 'Good morning' : h < 17 ? 'Good afternoon' : 'Good evening';
      var el = document.createElement('p');
      el.textContent = greeting + '.';
      el.style.cssText = 'color:rgba(255,255,255,0.5);font-size:0.82rem;margin-bottom:0.2rem;font-style:italic;margin-top:0;';
      var h1 = hero.querySelector('h1');
      if (h1) hero.insertBefore(el, h1);
    })();

    // Image lightbox
    (function () {
      document.querySelectorAll('.md-typeset img').forEach(function (img) {
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', function () {
          var overlay = document.createElement('div');
          overlay.className = 'kb-lightbox-overlay';
          var clone = new Image();
          clone.src = img.src;
          clone.alt = img.alt;
          overlay.appendChild(clone);
          overlay.addEventListener('click', function () { overlay.remove(); });
          document.addEventListener('keydown', function esc(e) {
            if (e.key === 'Escape') { overlay.remove(); document.removeEventListener('keydown', esc); }
          });
          document.body.appendChild(overlay);
        });
      });
    })();

    // Scroll-reveal — animate content sections as they enter viewport
    (function () {
      var targets = document.querySelectorAll('.md-typeset h2, .md-typeset h3, .md-typeset table, .md-typeset .admonition, .kb-grid');
      if (!('IntersectionObserver' in window)) return;
      targets.forEach(function (el) { el.classList.add('kb-reveal'); });
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('kb-visible'); io.unobserve(e.target); } });
      }, { threshold: 0.08 });
      targets.forEach(function (el) { io.observe(el); });
    })();

    // Floating TOC dot
    (function () {
      var links = document.querySelectorAll('.md-nav--secondary .md-nav__link');
      if (links.length < 2) return;
      var dot = document.createElement('div');
      dot.className = 'kb-toc-dot';
      document.body.appendChild(dot);
      function update() {
        var active = document.querySelector('.md-nav--secondary .md-nav__link--active');
        if (!active) return;
        var r = active.getBoundingClientRect();
        dot.style.top = (r.top + r.height / 2 - 4) + 'px';
        dot.style.opacity = '1';
      }
      window.addEventListener('scroll', update, { passive: true });
      update();
    })();

    // Back to top pill
    (function () {
      var btn = document.createElement('a');
      btn.className = 'kb-back-top';
      btn.href = '#';
      btn.textContent = '↑ Top';
      btn.addEventListener('click', function (e) { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }); });
      document.body.appendChild(btn);
      window.addEventListener('scroll', function () {
        btn.classList.toggle('kb-back-top--visible', window.scrollY > 400);
      }, { passive: true });
    })();

    // Live clock in footer
    (function () {
      function pad(n) { return n < 10 ? '0' + n : n; }
      function tick(el) {
        var d = new Date();
        el.textContent = pad(d.getHours()) + ':' + pad(d.getMinutes()) + ':' + pad(d.getSeconds());
      }
      var footer = document.querySelector('.md-footer-meta__inner');
      if (!footer) return;
      var clock = document.createElement('div');
      clock.className = 'kb-footer-clock';
      footer.appendChild(clock);
      tick(clock);
      setInterval(function () { tick(clock); }, 1000);
    })();

    // Smooth page transitions
    (function () {
      var content = document.querySelector('.md-content__inner');
      document.addEventListener('click', function (e) {
        var link = e.target.closest('a[href]');
        if (!link || !link.href || link.target === '_blank') return;
        try { if (new URL(link.href).hostname !== window.location.hostname) return; } catch(e) { return; }
        if (link.href.includes('#')) return;
        e.preventDefault();
        var href = link.href;
        if (content) content.classList.add('kb-fade-out');
        setTimeout(function () { window.location.href = href; }, 190);
      });
    })();

    // Spotlight effect — toggle with L
    (function () {
      if (window.matchMedia('(hover: none)').matches) return;
      var spotlight = document.createElement('div');
      spotlight.className = 'kb-spotlight';
      document.body.appendChild(spotlight);
      var mx = window.innerWidth / 2, my = window.innerHeight / 2;
      var active = false;
      function update() {
        spotlight.style.background = 'radial-gradient(circle 200px at ' + mx + 'px ' + my + 'px, transparent 0%, rgba(2,6,23,0.72) 100%)';
      }
      document.addEventListener('mousemove', function (e) {
        mx = e.clientX; my = e.clientY;
        if (active) update();
      }, { passive: true });
      document.addEventListener('keydown', function (e) {
        var tag = document.activeElement && document.activeElement.tagName;
        if (tag === 'INPUT' || tag === 'TEXTAREA') return;
        if (e.key === 'l' || e.key === 'L') {
          active = !active;
          update();
          spotlight.classList.toggle('kb-spotlight--on', active);
        }
      });
    })();


    // Service Worker registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js');
      });
    }

    // Keyboard shortcut overlay — press ?
    (function () {
      var shortcuts = [
        ['/', 'Focus search'],
        ['S', 'Focus search'],
        ['F', 'Find on page'],
        ['L', 'Toggle spotlight'],
        ['?', 'Show shortcuts'],
        ['Esc', 'Close / dismiss'],
        ['↑ ↑ ↓ ↓ ← → ← → B A', '🎉'],
      ];
      var overlay = null;
      function show() {
        if (overlay) return;
        overlay = document.createElement('div');
        overlay.className = 'kb-shortcuts-overlay';
        var box = document.createElement('div');
        box.className = 'kb-shortcuts-box';
        var title = document.createElement('h3');
        title.textContent = 'Keyboard shortcuts';
        box.appendChild(title);
        var tbl = document.createElement('table');
        shortcuts.forEach(function (s) {
          var tr = document.createElement('tr');
          var td1 = document.createElement('td');
          td1.textContent = s[1];
          var td2 = document.createElement('td');
          s[0].split(' ').forEach(function (k) {
            var kbd = document.createElement('kbd');
            kbd.textContent = k;
            td2.appendChild(kbd);
            td2.appendChild(document.createTextNode(' '));
          });
          tr.appendChild(td1);
          tr.appendChild(td2);
          tbl.appendChild(tr);
        });
        box.appendChild(tbl);
        overlay.appendChild(box);
        overlay.addEventListener('click', function (e) { if (e.target === overlay) hide(); });
        document.body.appendChild(overlay);
      }
      function hide() { if (overlay) { overlay.remove(); overlay = null; } }
      document.addEventListener('keydown', function (e) {
        var tag = document.activeElement && document.activeElement.tagName;
        if (tag === 'INPUT' || tag === 'TEXTAREA') return;
        if (e.key === '?') { overlay ? hide() : show(); }
        if (e.key === 'Escape') hide();
      });
    })();
  </script>

  </body>
</html>