
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../gotchas/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>VMware Design Decisions - Chris KB</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='7' fill='%230f172a'/%3E%3Ctext x='16' y='22' font-family='system-ui%2Csans-serif' font-size='13' font-weight='800' fill='%2338bdf8' text-anchor='middle'%3ECA%3C/text%3E%3C/svg%3E">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Chris KB">
  <meta name="theme-color" content="#0f172a">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <meta property="og:site_name" content="Chris KB">
  <meta property="og:type" content="website">
  <meta property="og:title" content="VMware Design Decisions · Chris KB">
  <meta property="og:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VMware Design Decisions · Chris KB">
  <meta name="twitter:description" content="Christos Anastasiadis — Infrastructure Engineering Knowledge Base">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vmware-design-decisions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Chris KB" class="md-header__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris KB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VMware Design Decisions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="slate" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Platforms

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../site-map/" class="md-tabs__link">
        
  
  
    
  
  Site Map

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Chris KB" class="md-nav__button md-logo" aria-label="Chris KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Chris KB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Virtualization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Virtualization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../openshift/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Openshift
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VMware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VMware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-automation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Automation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations-for-logs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations for Logs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-operations-for-networks/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Operations for Networks
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../aria-suite-lifecycle/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Aria Suite Lifecycle
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../certifications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../esxi/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ESXi
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../horizon/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Horizon
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../internals/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../nsx/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    NSX
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operations/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../powercli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Powercli
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5_14" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_5_14" id="__nav_2_1_5_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_5_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5_14_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_2_1_5_14_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_5_14_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../gotchas/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Gotchas
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../licensing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../srm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SRM
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../tanzu/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Tanzu
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../topics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vcenter/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vCenter
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vmware-cloud-foundation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VMware Cloud Foundation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vsan/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vSAN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vsphere-replication/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    vSphere Replication
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../vxrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VxRail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../vxrail/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    VxRail
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../cloud/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../storage/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../san/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    SAN
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../compute/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Compute
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../networking/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../backup/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../security/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../automation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../certifications/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Certifications
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../itsm/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Itsm
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../site-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#networking-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Networking Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vss-vs-vds-standard-vs-distributed-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        vSS vs vDS — Standard vs Distributed Switch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nsx-transport-vlan-vs-overlay-geneve" class="md-nav__link">
    <span class="md-ellipsis">
      
        NSX Transport — VLAN vs Overlay (Geneve)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-vds-vs-multiple-vds-per-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single vDS vs Multiple vDS per Cluster
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storage-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vsan-vs-external-san" class="md-nav__link">
    <span class="md-ellipsis">
      
        vSAN vs External SAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nfs-vs-vmfs-for-shared-datastores" class="md-nav__link">
    <span class="md-ellipsis">
      
        NFS vs VMFS for Shared Datastores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-and-ha-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute and HA Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute and HA Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ha-admission-control-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        HA Admission Control Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drs-automation-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRS Automation Level
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-management-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Management Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle Management Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host-profile-vs-vlcm-image-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Host Profile vs vLCM Image Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcf-vs-manual-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        VCF vs Manual Deployment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aria-operations-vs-native-vcenter-alarms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aria Operations vs Native vCenter Alarms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Platforms
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Virtualization
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    VMware
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Design Decisions
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  <div class="kb-progress" id="kb-progress"></div>

  
  <nav class="kb-topnav" aria-label="Page navigation">
    
    <a href="../" class="kb-topnav__link kb-topnav__link--prev" id="kb-prev-link">
      <span class="kb-topnav__arrow">&#8592;</span>
      <span class="kb-topnav__title">VMware Reference</span>
    </a>
    

    <a href="../../../.." class="kb-topnav__link kb-topnav__home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
      <span class="kb-topnav__home-label">Home</span>
    </a>

    
    <a href="../gotchas/" class="kb-topnav__link kb-topnav__link--next" id="kb-next-link">
      <span class="kb-topnav__title">VMware Gotchas</span>
      <span class="kb-topnav__arrow">&#8594;</span>
    </a>
    
  </nav>

  
                  



<h1 id="vmware-design-decisions">VMware Design Decisions<a class="headerlink" href="#vmware-design-decisions" title="Permanent link">&para;</a></h1>
<div class="kb-summary">
Architecture decision records for the VMware platform — each decision captures the options considered, the chosen approach, and the reasons behind it. Use these as a starting point when designing a new environment or justifying a recommendation to stakeholders.
</div>

<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌──────────────────────────────────── VMware — Design Decisions ────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                                                                                                       │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  OVERVIEW                                                                                             │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  Each decision follows: context → options → chosen approach → rationale → trade-offs                  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  Decisions are not universal — adjust based on org size, budget, and compliance requirements          │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│                                                                                                       │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  NETWORKING          STORAGE            COMPUTE / HA         LIFECYCLE            MONITORING          │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  vSS vs vDS          vSAN vs ext SAN    HA sizing policy      Host profile vs vLCM  Aria vs native    │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  NSX VLAN vs Overlay NFS vs VMFS        DRS aggression level  VCF vs manual         vROps vs Skyline  │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  Single vs multi vDS vVols vs SPBM      Fault domains         Aria LCM vs manual    Log aggr. choice  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│                                                                                                       │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>└───────────────────────────────────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="networking-decisions">Networking Decisions<a class="headerlink" href="#networking-decisions" title="Permanent link">&para;</a></h2>
<h3 id="vss-vs-vds-standard-vs-distributed-switch">vSS vs vDS — Standard vs Distributed Switch<a class="headerlink" href="#vss-vs-vds-standard-vs-distributed-switch" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> Every ESXi cluster needs a virtual switching layer. The choice between Standard Switch (vSS) and Distributed Switch (vDS) affects operational consistency, feature availability, and recovery scenarios.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>vSS</th>
<th>vDS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Configuration scope</td>
<td>Per-host; must configure each host individually</td>
<td>Cluster-wide; single policy applied to all hosts</td>
</tr>
<tr>
<td>NIOC (Network I/O Control)</td>
<td>No</td>
<td>Yes — required for vSAN / vMotion bandwidth guarantees</td>
</tr>
<tr>
<td>LACP (active/active bonding)</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Port mirroring</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Host Profiles integration</td>
<td>Basic</td>
<td>Full — vDS config captured in host profile</td>
</tr>
<tr>
<td>Cost</td>
<td>Included in all editions</td>
<td>Requires vSphere Enterprise Plus or VCF</td>
</tr>
<tr>
<td>Recovery risk</td>
<td>Host config independent; survives vCenter outage</td>
<td>Depends on vCenter for port-group changes; host maintains config after disconnect</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Use vDS for all production clusters. vSS is acceptable only for isolated test environments or single-host labs.</p>
<p><strong>Rationale:</strong> NIOC is required for vSAN performance guarantees. Without vDS, vSAN traffic competes equally with VM traffic during peak periods. LACP bonding and port mirroring are standard enterprise requirements. The additional cost is justified for any multi-host cluster.</p>
<p><strong>Trade-off:</strong> vDS port group changes require vCenter connectivity. If vCenter is unavailable during an emergency, vDS port group modifications cannot be made — plan emergency procedures accordingly.</p>
<hr />
<h3 id="nsx-transport-vlan-vs-overlay-geneve">NSX Transport — VLAN vs Overlay (Geneve)<a class="headerlink" href="#nsx-transport-vlan-vs-overlay-geneve" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> NSX supports two segment types: VLAN-backed (no encapsulation, uses physical VLANs) and Overlay (Geneve encapsulation over IP, independent of physical topology). The choice determines whether workloads can move freely across physical sites and how the physical network must be configured.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>VLAN Segments</th>
<th>Overlay Segments (Geneve)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical dependency</td>
<td>Requires a VLAN per segment; VLANs provisioned on physical switches</td>
<td>IP fabric only; no VLAN per workload needed</td>
</tr>
<tr>
<td>Cross-host mobility</td>
<td>VM vMotion requires same VLAN available on both hosts</td>
<td>VM vMotion anywhere the TEP IP is reachable</td>
</tr>
<tr>
<td>MTU requirement</td>
<td>Standard 1500 MTU</td>
<td>MTU 9000 required on all TEP paths (physical + virtual)</td>
</tr>
<tr>
<td>DFW microsegmentation</td>
<td>Partial — East-West traffic still hits physical switch</td>
<td>Full — DFW inspects all traffic at the vNIC level</td>
</tr>
<tr>
<td>Physical switch config</td>
<td>New VLAN for each segment</td>
<td>Only two static VLANs needed: TEP + Edge uplink</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Use Overlay segments for all workload VMs. Reserve VLAN segments for edge uplinks and physical appliances that cannot support Geneve.</p>
<p><strong>Rationale:</strong> Overlay segments decouple workload placement from physical topology, enabling full cross-host and cross-site vMotion without physical switch changes. DFW microsegmentation requires Overlay — VLAN segments bypass distributed firewall East-West inspection.</p>
<p><strong>Trade-off:</strong> Overlay requires MTU 9000 end-to-end on all TEP paths. Confirm physical switch support and ToR configuration before deploying. MTU misconfiguration causes silent packet fragmentation that is hard to diagnose.</p>
<hr />
<h3 id="single-vds-vs-multiple-vds-per-cluster">Single vDS vs Multiple vDS per Cluster<a class="headerlink" href="#single-vds-vs-multiple-vds-per-cluster" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> A cluster can use one vDS (all traffic types on one switch) or separate vDS instances per traffic type (management, vSAN, vMotion, VM traffic). </p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Single vDS</th>
<th>Multiple vDS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operational simplicity</td>
<td>One switch to manage</td>
<td>Multiple switch objects; more consistent port-group naming</td>
</tr>
<tr>
<td>Isolation</td>
<td>NIOC + separate portgroups</td>
<td>Physical switch uplink separation possible</td>
</tr>
<tr>
<td>Recovery complexity</td>
<td>Single switch failure impacts all traffic</td>
<td>Isolated failure — one switch down does not affect others</td>
</tr>
<tr>
<td>Typical use</td>
<td>Most enterprise deployments</td>
<td>Environments with strict traffic separation compliance requirements</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Single vDS with NIOC traffic type policies is preferred for most environments. Multiple vDS only if compliance requires physical isolation of management vs VM traffic.</p>
<hr />
<h2 id="storage-decisions">Storage Decisions<a class="headerlink" href="#storage-decisions" title="Permanent link">&para;</a></h2>
<h3 id="vsan-vs-external-san">vSAN vs External SAN<a class="headerlink" href="#vsan-vs-external-san" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> New cluster storage can be provided by vSAN (pooled from ESXi local disks) or an external SAN/NAS array. The right choice depends on budget, performance requirements, existing infrastructure, and operational preference.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>vSAN</th>
<th>External SAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Infrastructure cost</td>
<td>No separate storage array required</td>
<td>Array, cables, HBAs, SAN switches required</td>
</tr>
<tr>
<td>Scalability</td>
<td>Add nodes to add compute and storage together</td>
<td>Storage scales independently of compute</td>
</tr>
<tr>
<td>HA model</td>
<td>Data distributed across hosts; N+1 hosts for FTT=1</td>
<td>Dual-controller array with dedicated redundancy</td>
</tr>
<tr>
<td>Performance ceiling</td>
<td>Limited by local NVMe bandwidth per host</td>
<td>Array can be scaled independently; all-flash arrays offer higher peak IOPS</td>
</tr>
<tr>
<td>Operational model</td>
<td>Software-defined; managed from vCenter</td>
<td>Separate array management; additional admin overhead</td>
</tr>
<tr>
<td>Latency</td>
<td>Comparable to all-flash arrays (~0.3–1 ms)</td>
<td>Sub-ms for NVMe-oF; 0.5–2 ms for FC</td>
</tr>
<tr>
<td>Feature parity</td>
<td>Snapshots, replication (async/sync), encryption, dedup</td>
<td>Mature array features; deep replication options</td>
</tr>
<tr>
<td>VCF requirement</td>
<td>vSAN required for management domain</td>
<td>External SAN for VI workload domains supported</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> vSAN for greenfield clusters where compute and storage scale together. External SAN where workloads have asymmetric compute/storage growth, or where existing array investments must be leveraged.</p>
<p><strong>Rationale:</strong> vSAN eliminates separate infrastructure stacks and integrates fully with vCenter management. External SAN is preferred when storage and compute teams are separate, when sub-0.5 ms consistent latency is required (NVMe-oF), or when existing array contracts cover the workload.</p>
<hr />
<h3 id="nfs-vs-vmfs-for-shared-datastores">NFS vs VMFS for Shared Datastores<a class="headerlink" href="#nfs-vs-vmfs-for-shared-datastores" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> When using an external NAS/SAN, shared datastores can be NFS (file) or VMFS (block). The choice affects features, performance characteristics, and operational complexity.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>NFS</th>
<th>VMFS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transport</td>
<td>IP network</td>
<td>FC or iSCSI</td>
</tr>
<tr>
<td>VAAI offloads</td>
<td>Partial (VAAI-NAS: fast file clone, reserve space)</td>
<td>Full (VAAI-Block: hardware assisted locking, copy, zeroing)</td>
</tr>
<tr>
<td>Datastore management</td>
<td>Mount/unmount; no partitioning</td>
<td>LUN provisioning; VMFS formatting</td>
</tr>
<tr>
<td>Maximum datastore size</td>
<td>Limited by NFS export</td>
<td>64 TB per VMFS volume</td>
</tr>
<tr>
<td>VM granularity</td>
<td>Per-VM VMDK files visible on filesystem</td>
<td>Block LUN; VMs not directly visible to storage admin</td>
</tr>
<tr>
<td>Snapshot offload</td>
<td>Depends on array (VAAI-NAS)</td>
<td>Full VAAI offload on compatible arrays</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> VMFS over FC for performance-critical workloads and environments with existing SAN fabric. NFS for file shares, templates, ISO repositories, and secondary storage where IP connectivity is already in place.</p>
<hr />
<h2 id="compute-and-ha-decisions">Compute and HA Decisions<a class="headerlink" href="#compute-and-ha-decisions" title="Permanent link">&para;</a></h2>
<h3 id="ha-admission-control-policy">HA Admission Control Policy<a class="headerlink" href="#ha-admission-control-policy" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> vSphere HA admission control reserves cluster capacity to guarantee VM restarts after a host failure. The three policies — Percentage, Slot-based, and Dedicated Failover Hosts — behave very differently at scale.</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>How it works</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td>Percentage-based</td>
<td>Reserve X% of cluster CPU and RAM for failover</td>
<td>Most clusters; straightforward to size</td>
</tr>
<tr>
<td>Slot-based</td>
<td>Each slot = largest VM CPU + RAM reservation; restricts power-on when slots &lt; failover capacity</td>
<td>Uniform VM sizes only; over-reserves with mixed sizing</td>
</tr>
<tr>
<td>Dedicated failover hosts</td>
<td>Reserve specific hosts; no VMs run on them</td>
<td>Strict compliance environments; wastes capacity</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Use Percentage-based admission control set to one-host equivalent (e.g., 25% for a 4-node cluster). Review after every VM sizing change — percentage does not automatically account for VM reservation growth.</p>
<p><strong>Rationale:</strong> Slot-based over-reserves in mixed environments because the slot size is always the largest VM's reservations. A single large VM with explicit CPU/RAM reservations makes slots enormous and prevents other VMs from powering on.</p>
<p><strong>Caution:</strong> HA admission control is not a substitute for capacity planning — it only guarantees restart, not performance after failover.</p>
<hr />
<h3 id="drs-automation-level">DRS Automation Level<a class="headerlink" href="#drs-automation-level" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>Behaviour</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fully Automated</td>
<td>DRS moves VMs without asking</td>
<td>Production clusters with predictable workloads</td>
</tr>
<tr>
<td>Partially Automated</td>
<td>Initial placement automated; rebalance requires approval</td>
<td>Compliance environments needing change control for vMotion</td>
</tr>
<tr>
<td>Manual</td>
<td>Recommendations only</td>
<td>Never in production; only for initial testing</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Fully Automated for all production clusters. Migration threshold set to level 3 (balanced) by default; lower to 2 for conservative environments where unnecessary vMotion impacts workloads.</p>
<hr />
<h2 id="lifecycle-management-decisions">Lifecycle Management Decisions<a class="headerlink" href="#lifecycle-management-decisions" title="Permanent link">&para;</a></h2>
<h3 id="host-profile-vs-vlcm-image-management">Host Profile vs vLCM Image Management<a class="headerlink" href="#host-profile-vs-vlcm-image-management" title="Permanent link">&para;</a></h3>
<p><strong>Context:</strong> vSphere 7.0+ introduced vLCM cluster images as an alternative to host profiles for managing ESXi software. The two models are mutually exclusive per cluster for software management.</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Host Profiles</th>
<th>vLCM Cluster Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software management</td>
<td>Captures installed VIBs as part of profile</td>
<td>Defines desired image; auto-remediates non-compliant hosts</td>
</tr>
<tr>
<td>Firmware management</td>
<td>No</td>
<td>Yes (with hardware support plugin)</td>
</tr>
<tr>
<td>Configuration drift</td>
<td>Comprehensive config check</td>
<td>Software/firmware drift only; use host profile alongside for config</td>
</tr>
<tr>
<td>Rollback</td>
<td>No native rollback</td>
<td>Stateless ESXi supports image rollback</td>
</tr>
<tr>
<td>Best for</td>
<td>vSphere 6.x environments; config-only drift</td>
<td>vSphere 7+ with automated patching workflows</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> vLCM cluster images for all new vSphere 7+ clusters. Host profiles for configuration settings (NTP, security, SNMP) run alongside vLCM for environments that still need configuration enforcement.</p>
<hr />
<h3 id="vcf-vs-manual-deployment">VCF vs Manual Deployment<a class="headerlink" href="#vcf-vs-manual-deployment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>VCF (SDDC Manager)</th>
<th>Manual vSphere + NSX</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bringup complexity</td>
<td>Automated; JSON-driven bringup workflow</td>
<td>Manual — each component separately</td>
</tr>
<tr>
<td>Upgrade</td>
<td>SDDC Manager orchestrates full stack upgrade</td>
<td>Manual coordination of version compatibility</td>
</tr>
<tr>
<td>Licensing</td>
<td>VCF license covers all components</td>
<td>Separate vSphere, NSX, vSAN licenses</td>
</tr>
<tr>
<td>Flexibility</td>
<td>SDDC Manager enforces specific versions; less flexibility</td>
<td>Full control of versions and configs</td>
</tr>
<tr>
<td>Operations</td>
<td>SDDC Manager checks drift and compliance</td>
<td>Manual auditing</td>
</tr>
<tr>
<td>Best for</td>
<td>Net-new SDDC deployments; VCF-licensed orgs</td>
<td>Existing environments; budget-constrained; non-standard configs</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> VCF for all net-new SDDC deployments where the licensing is available. Manual for brownfield environments already running vSphere + NSX separately, or where VCF's version pinning conflicts with existing workload requirements.</p>
<hr />
<h2 id="monitoring-decisions">Monitoring Decisions<a class="headerlink" href="#monitoring-decisions" title="Permanent link">&para;</a></h2>
<h3 id="aria-operations-vs-native-vcenter-alarms">Aria Operations vs Native vCenter Alarms<a class="headerlink" href="#aria-operations-vs-native-vcenter-alarms" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Native vCenter Alarms</th>
<th>Aria Operations (vROps)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scope</td>
<td>vSphere objects only</td>
<td>vSphere + NSX + vSAN + guest OS + physical hardware</td>
</tr>
<tr>
<td>Capacity trending</td>
<td>No</td>
<td>Yes — projected depletion dates, what-if scenarios</td>
</tr>
<tr>
<td>Root cause analysis</td>
<td>No</td>
<td>Workbench shows correlated events and anomalies</td>
</tr>
<tr>
<td>Alert noise</td>
<td>Low — specific trigger conditions</td>
<td>Higher without tuning; requires policy customisation</td>
</tr>
<tr>
<td>Cost</td>
<td>Included in vSphere</td>
<td>Requires Aria Operations licence</td>
</tr>
<tr>
<td>Setup complexity</td>
<td>Minutes</td>
<td>Hours to days (adapters, policies, dashboards)</td>
</tr>
</tbody>
</table>
<p><strong>Decision:</strong> Native vCenter alarms for critical operational alerts (host disconnected, vSAN health, HA failure). Aria Operations for capacity planning, trend analysis, and root cause correlation in environments with the Aria licence.</p>
<p><strong>Rationale:</strong> Native alarms require zero setup and cover the most common actionable events. Aria Operations adds value primarily in larger environments (100+ VMs) where manual capacity management is impractical and where the licence cost is justified.</p>












                

  
  <nav class="kb-topnav kb-bottomnav" aria-label="Page navigation (bottom)">
    
    <a href="../" class="kb-topnav__link kb-topnav__link--prev">
      <span class="kb-topnav__arrow">&#8592;</span>
      <span class="kb-topnav__title">VMware Reference</span>
    </a>
    

    <a href="../../../.." class="kb-topnav__link kb-topnav__home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
      <span class="kb-topnav__home-label">Home</span>
    </a>

    
    <a href="../gotchas/" class="kb-topnav__link kb-topnav__link--next">
      <span class="kb-topnav__title">VMware Gotchas</span>
      <span class="kb-topnav__arrow">&#8594;</span>
    </a>
    
  </nav>

  
  <nav class="kb-mobile-nav" aria-label="Mobile navigation">
    
    <a href="../" class="kb-mobile-nav__btn" title="Previous: VMware Reference">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
    </a>
    

    <a href="../../../.." class="kb-mobile-nav__btn kb-mobile-nav__btn--home" title="Home">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>

    
    <a href="../gotchas/" class="kb-mobile-nav__btn" title="Next: VMware Gotchas">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M4 11h12.17l-5.59-5.59L12 4l8 8-8 8-1.41-1.41L16.17 13H4v-2z"/></svg>
    </a>
    
  </nav>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Christos Anastasiadis
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Reading progress bar
    (function () {
      var bar = document.getElementById('kb-progress');
      if (!bar) return;
      function update() {
        var scroll = window.scrollY;
        var total = document.documentElement.scrollHeight - window.innerHeight;
        bar.style.width = total > 0 ? (scroll / total * 100) + '%' : '0%';
      }
      window.addEventListener('scroll', update, { passive: true });
      update();
    })();

    // Code block language badge
    (function () {
      document.querySelectorAll('code[class*="language-"]').forEach(function (code) {
        var match = Array.from(code.classList).find(function (c) { return c.startsWith('language-'); });
        if (!match) return;
        var lang = match.replace('language-', '');
        if (['text', 'plaintext', 'none', 'shell-session'].includes(lang)) return;
        var block = code.closest('.highlight');
        if (!block || block.querySelector('.kb-lang-badge')) return;
        var badge = document.createElement('span');
        badge.className = 'kb-lang-badge';
        badge.textContent = lang;
        block.style.position = 'relative';
        block.appendChild(badge);
      });
    })();

    // Ambient mouse glow
    (function () {
      if (window.matchMedia('(hover: none)').matches) return;
      var glow = document.createElement('div');
      glow.style.cssText = 'position:fixed;width:700px;height:700px;border-radius:50%;background:radial-gradient(circle,rgba(56,189,248,0.07) 0%,transparent 65%);pointer-events:none;z-index:0;transform:translate(-50%,-50%);left:50%;top:50%;';
      document.body.appendChild(glow);
      var tx = window.innerWidth / 2, ty = window.innerHeight / 2, cx = tx, cy = ty;
      document.addEventListener('mousemove', function (e) { tx = e.clientX; ty = e.clientY; }, { passive: true });
      (function tick() {
        cx += (tx - cx) * 0.05;
        cy += (ty - cy) * 0.05;
        glow.style.left = cx + 'px';
        glow.style.top = cy + 'px';
        requestAnimationFrame(tick);
      })();
    })();

    // Konami code — ↑↑↓↓←→←→BA → confetti burst
    (function () {
      var seq = ['ArrowUp','ArrowUp','ArrowDown','ArrowDown','ArrowLeft','ArrowRight','ArrowLeft','ArrowRight','KeyB','KeyA'];
      var pos = 0;
      document.addEventListener('keydown', function (e) {
        pos = (e.code === seq[pos]) ? pos + 1 : (e.code === seq[0] ? 1 : 0);
        if (pos === seq.length) {
          pos = 0;
          var colors = ['#38bdf8','#818cf8','#34d399','#f59e0b','#f43f5e','#a78bfa','#7dd3fc'];
          for (var i = 0; i < 80; i++) {
            (function (i) {
              setTimeout(function () {
                var el = document.createElement('div');
                var size = 6 + Math.random() * 9;
                var angle = Math.random() * Math.PI * 2;
                var dist = 180 + Math.random() * 320;
                var tx = Math.cos(angle) * dist, ty = Math.sin(angle) * dist;
                el.style.cssText = 'position:fixed;width:'+size+'px;height:'+size+'px;border-radius:'+(Math.random()>0.5?'50%':'3px')+';background:'+colors[i%colors.length]+';pointer-events:none;z-index:99998;left:50%;top:50%;transform:translate(-50%,-50%);transition:transform 0.9s ease-out,opacity 0.9s ease-out;opacity:1;';
                document.body.appendChild(el);
                requestAnimationFrame(function () { requestAnimationFrame(function () {
                  el.style.transform = 'translate(calc(-50% + '+tx+'px),calc(-50% + '+ty+'px)) rotate('+Math.random()*720+'deg)';
                  el.style.opacity = '0';
                }); });
                setTimeout(function () { el.remove(); }, 1000);
              }, i * 12);
            })(i);
          }
        }
      });
    })();

    // Hero h1 typing animation
    (function () {
      var h1 = document.querySelector('.hero-body h1');
      if (!h1) return;
      var text = h1.textContent.trim();
      h1.textContent = '';
      var cursor = document.createElement('span');
      cursor.style.cssText = '-webkit-text-fill-color:#38bdf8;animation:kb-blink 0.75s step-end infinite;';
      cursor.textContent = '|';
      h1.appendChild(cursor);
      var i = 0;
      var timer = setInterval(function () {
        if (i < text.length) {
          h1.insertBefore(document.createTextNode(text[i]), cursor);
          i++;
        } else {
          clearInterval(timer);
          setTimeout(function () { cursor.remove(); }, 700);
        }
      }, 75);
    })();

    // Time-of-day hero greeting
    (function () {
      var hero = document.querySelector('.hero-body');
      if (!hero) return;
      var h = new Date().getHours();
      var greeting = h < 12 ? 'Good morning' : h < 17 ? 'Good afternoon' : 'Good evening';
      var el = document.createElement('p');
      el.textContent = greeting + '.';
      el.style.cssText = 'color:rgba(255,255,255,0.5);font-size:0.82rem;margin-bottom:0.2rem;font-style:italic;margin-top:0;';
      var h1 = hero.querySelector('h1');
      if (h1) hero.insertBefore(el, h1);
    })();

    // Image lightbox
    (function () {
      document.querySelectorAll('.md-typeset img').forEach(function (img) {
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', function () {
          var overlay = document.createElement('div');
          overlay.className = 'kb-lightbox-overlay';
          var clone = new Image();
          clone.src = img.src;
          clone.alt = img.alt;
          overlay.appendChild(clone);
          overlay.addEventListener('click', function () { overlay.remove(); });
          document.addEventListener('keydown', function esc(e) {
            if (e.key === 'Escape') { overlay.remove(); document.removeEventListener('keydown', esc); }
          });
          document.body.appendChild(overlay);
        });
      });
    })();

    // Scroll-reveal — animate content sections as they enter viewport
    (function () {
      var targets = document.querySelectorAll('.md-typeset h2, .md-typeset h3, .md-typeset table, .md-typeset .admonition, .kb-grid');
      if (!('IntersectionObserver' in window)) return;
      targets.forEach(function (el) { el.classList.add('kb-reveal'); });
      var io = new IntersectionObserver(function (entries) {
        entries.forEach(function (e) { if (e.isIntersecting) { e.target.classList.add('kb-visible'); io.unobserve(e.target); } });
      }, { threshold: 0.08 });
      targets.forEach(function (el) { io.observe(el); });
    })();

    // Floating TOC dot
    (function () {
      var links = document.querySelectorAll('.md-nav--secondary .md-nav__link');
      if (links.length < 2) return;
      var dot = document.createElement('div');
      dot.className = 'kb-toc-dot';
      document.body.appendChild(dot);
      function update() {
        var active = document.querySelector('.md-nav--secondary .md-nav__link--active');
        if (!active) return;
        var r = active.getBoundingClientRect();
        dot.style.top = (r.top + r.height / 2 - 4) + 'px';
        dot.style.opacity = '1';
      }
      window.addEventListener('scroll', update, { passive: true });
      update();
    })();

    // Back to top pill
    (function () {
      var btn = document.createElement('a');
      btn.className = 'kb-back-top';
      btn.href = '#';
      btn.textContent = '↑ Top';
      btn.addEventListener('click', function (e) { e.preventDefault(); window.scrollTo({ top: 0, behavior: 'smooth' }); });
      document.body.appendChild(btn);
      window.addEventListener('scroll', function () {
        btn.classList.toggle('kb-back-top--visible', window.scrollY > 400);
      }, { passive: true });
    })();

    // Live clock in footer
    (function () {
      function pad(n) { return n < 10 ? '0' + n : n; }
      function tick(el) {
        var d = new Date();
        el.textContent = pad(d.getHours()) + ':' + pad(d.getMinutes()) + ':' + pad(d.getSeconds());
      }
      var footer = document.querySelector('.md-footer-meta__inner');
      if (!footer) return;
      var clock = document.createElement('div');
      clock.className = 'kb-footer-clock';
      footer.appendChild(clock);
      tick(clock);
      setInterval(function () { tick(clock); }, 1000);
    })();

    // Smooth page transitions
    (function () {
      var content = document.querySelector('.md-content__inner');
      document.addEventListener('click', function (e) {
        var link = e.target.closest('a[href]');
        if (!link || !link.href || link.target === '_blank') return;
        try { if (new URL(link.href).hostname !== window.location.hostname) return; } catch(e) { return; }
        if (link.href.includes('#')) return;
        e.preventDefault();
        var href = link.href;
        if (content) content.classList.add('kb-fade-out');
        setTimeout(function () { window.location.href = href; }, 190);
      });
    })();

    // Spotlight effect — toggle with L
    (function () {
      if (window.matchMedia('(hover: none)').matches) return;
      var spotlight = document.createElement('div');
      spotlight.className = 'kb-spotlight';
      document.body.appendChild(spotlight);
      var mx = window.innerWidth / 2, my = window.innerHeight / 2;
      var active = false;
      function update() {
        spotlight.style.background = 'radial-gradient(circle 200px at ' + mx + 'px ' + my + 'px, transparent 0%, rgba(2,6,23,0.72) 100%)';
      }
      document.addEventListener('mousemove', function (e) {
        mx = e.clientX; my = e.clientY;
        if (active) update();
      }, { passive: true });
      document.addEventListener('keydown', function (e) {
        var tag = document.activeElement && document.activeElement.tagName;
        if (tag === 'INPUT' || tag === 'TEXTAREA') return;
        if (e.key === 'l' || e.key === 'L') {
          active = !active;
          update();
          spotlight.classList.toggle('kb-spotlight--on', active);
        }
      });
    })();

    // Mermaid node contrast fix
    // classDef color:#fff is an SVG attribute and does NOT cascade into
    // <foreignObject> HTML labels. After Mermaid renders we read each node's
    // actual fill and apply white or dark text accordingly.
    (function () {
      function lum(hex) {
        hex = hex.replace(/^#/, '');
        if (hex.length === 3) hex = hex.split('').map(function(c){return c+c;}).join('');
        var n = parseInt(hex, 16);
        var ch = [(n >> 16) & 255, (n >> 8) & 255, n & 255].map(function(v) {
          v /= 255;
          return v <= 0.03928 ? v / 12.92 : Math.pow((v + 0.055) / 1.055, 2.4);
        });
        return 0.2126 * ch[0] + 0.7152 * ch[1] + 0.0722 * ch[2];
      }
      function fixSvg(svg) {
        svg.querySelectorAll('.node').forEach(function(node) {
          var shape = node.querySelector('rect, circle, polygon, path');
          if (!shape) return;
          var fill = shape.getAttribute('fill') || '';
          if (!fill || fill === 'none' || fill === 'transparent') return;
          var textColor = (fill.startsWith('#') && lum(fill) > 0.25) ? '#1f2937' : '#fff';
          node.querySelectorAll('.nodeLabel, .nodeLabel p, .nodeLabel span, foreignObject div, foreignObject p').forEach(function(el) {
            el.style.setProperty('color', textColor, 'important');
          });
          node.querySelectorAll('text, tspan').forEach(function(el) {
            el.style.setProperty('fill', textColor, 'important');
          });
        });
      }
      var obs = new MutationObserver(function(mutations) {
        mutations.forEach(function(m) {
          m.addedNodes.forEach(function(n) {
            if (n.nodeType !== 1) return;
            if (n.tagName === 'svg') fixSvg(n);
            else if (n.querySelectorAll) n.querySelectorAll('svg').forEach(fixSvg);
          });
        });
      });
      obs.observe(document.body, { childList: true, subtree: true });
      document.querySelectorAll('.mermaid svg').forEach(fixSvg);
    })();

    // Service Worker registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js');
      });
    }

    // Keyboard shortcut overlay — press ?
    (function () {
      var shortcuts = [
        ['/', 'Focus search'],
        ['S', 'Focus search'],
        ['F', 'Find on page'],
        ['L', 'Toggle spotlight'],
        ['?', 'Show shortcuts'],
        ['Esc', 'Close / dismiss'],
        ['↑ ↑ ↓ ↓ ← → ← → B A', '🎉'],
      ];
      var overlay = null;
      function show() {
        if (overlay) return;
        overlay = document.createElement('div');
        overlay.className = 'kb-shortcuts-overlay';
        var box = document.createElement('div');
        box.className = 'kb-shortcuts-box';
        var title = document.createElement('h3');
        title.textContent = 'Keyboard shortcuts';
        box.appendChild(title);
        var tbl = document.createElement('table');
        shortcuts.forEach(function (s) {
          var tr = document.createElement('tr');
          var td1 = document.createElement('td');
          td1.textContent = s[1];
          var td2 = document.createElement('td');
          s[0].split(' ').forEach(function (k) {
            var kbd = document.createElement('kbd');
            kbd.textContent = k;
            td2.appendChild(kbd);
            td2.appendChild(document.createTextNode(' '));
          });
          tr.appendChild(td1);
          tr.appendChild(td2);
          tbl.appendChild(tr);
        });
        box.appendChild(tbl);
        overlay.appendChild(box);
        overlay.addEventListener('click', function (e) { if (e.target === overlay) hide(); });
        document.body.appendChild(overlay);
      }
      function hide() { if (overlay) { overlay.remove(); overlay = null; } }
      document.addEventListener('keydown', function (e) {
        var tag = document.activeElement && document.activeElement.tagName;
        if (tag === 'INPUT' || tag === 'TEXTAREA') return;
        if (e.key === '?') { overlay ? hide() : show(); }
        if (e.key === 'Escape') hide();
      });
    })();
  </script>

  </body>
</html>